{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "apps/*/src",
    "examples",
    "scripts"
  ],
  "exclude": [
    "apps/worker/src/worker.ts"
  ]
}
